# syntax=docker/dockerfile:1
FROM node:latest AS base

FROM base AS builder
WORKDIR /app

# Install turbo globally to ensure availability
RUN npm install -g turbo@^2.4.2

COPY . .

# Prune monorepo for the target workspace
RUN turbo prune react-router-auth --docker

FROM base AS installer
WORKDIR /app

# Copy pruned lockfiles and metadata for install
COPY --from=builder /app/out/json/ .

RUN npm install

# Copy pruned full source for build
COPY --from=builder /app/out/full/ .

RUN npx turbo run build --filter=react-router-auth

FROM base AS runner

# Copy built files and dependencies
COPY --from=installer /app .

# If needed, install your serve tool globally
RUN npm install -g @react-router/serve@7.6.3

CMD ["react-router-serve", "/app/apps/react-router-auth/build/server/index.js"]
